<!doctype html>
<html class="no-js" lang="zh-Hant-TW">

<head>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BG78BBB8K8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BG78BBB8K8');
</script>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        家樂福年度回顧
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">

    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="image_src" href="/assets/image/share-img.jpg">
    <meta property="og:image" content="/assets/image/share-img.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">

    <link rel="manifest" href="./site.json" crossorigin="use-credentials">
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="apple-touch-icon" href="./assets/image/touch/logo.png">

    
    <link rel="preload" href="./assets/image/bg/bg01.jpg" as="image" />
    <link rel="preload" href="./assets/image/bg/bg02.jpg" as="image" />
    <link rel="preload" href="./assets/image/bg/bg03.jpg" as="image" />
    <link rel="preload" href="./assets/image/bg/bg04.jpg" as="image" />
    <link rel="preload" href="./assets/image/bg/bg05.jpg" as="image" />
    <link rel="preload" href="./assets/image/bg/bg06.jpg" as="image" />
    <link rel="preload" href="./assets/image/bg/bg07.jpg" as="image" />
    <link rel="preload" href="./assets/image/bg/bg08.jpg" as="image" />
    
    <link rel="preload" href="./assets/image/newYear/dragon.png" as="image" />
    <link rel="stylesheet" href="./assets/css/normalize.min.css">
    <link rel="stylesheet" href="./assets/lib/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/main.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet">
    
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="loading">
        <div class="loading-wrap">
            <div class="loading-icon">
                <div class="loading-dot"></div>
                <div class="loading-dot"></div>
                <div class="loading-dot"></div>
            </div>
            <div class="loading-text">
                蒐集你的回顧資料中...
            </div>
        </div>
    </div>
    
<div class="container swiper" data-slider>
    <div class="container-wrap swiper-wrapper">
        <div class="container-item swiper-slide -cartIn -cartOut" data-swiper-autoplay="5000">
            <div class="index">
                <div class="index-wrap -haveToFadeOut">
                    <div class="index-items">
                        <div class="index-item -cabbage">
                            <img src="./assets/image/item/cabbage.png" alt="">
                        </div>
                        <div class="index-item -lemon">
                            <img src="./assets/image/item/lemon.png" alt="">
                        </div>
                        <div class="index-item -orange">
                            <img src="./assets/image/item/orange.png" alt="">
                        </div>
                        <div class="index-item -apple">
                            <img src="./assets/image/item/apple.png" alt="">
                        </div>
                        <div class="index-item -jam">
                            <img src="./assets/image/item/jam.png" alt="">
                        </div>
                        <div class="index-item -bag">
                            <img src="./assets/image/item/bag.png" alt="">
                        </div>
                        <div class="index-item -shoppingBag">
                            <img src="./assets/image/item/shoppingBag.png" alt="">
                        </div>
                    </div>
                    <div class="index-title">
                        <img src="./assets/image/title/index.png" alt="">
                    </div>
                </div>
                <div class="index-cart">
                    <div>
                        <img src="./assets/image/shoppingCart-index.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container-item swiper-slide -cartIn -cartOut" data-swiper-autoplay="9000">
            <!-- 一般會員 -->
            <div class="welcome">
                <div class="welcome-wrap -haveToFadeOut">
                    <div class="welcome-text">
                        <div class="text">
                            <p><span>陳家樂</span> 會員您好</p>
                            忙碌的日子又過了一年<br>
                            回顧2023年<br>
                            您還記得在家樂福度過的<br>
                            美好時光嗎？
                        </div>
                    </div>
                    <div class="welcome-btn">
                        <img src="./assets/image/btn/go.png" alt="">
                    </div>
                </div>
                <div class="welcome-cart">
                    <div class="cart">
                        <div class="cart-empty">
                            <img src="./assets/image/shoppingCart-shadow.png" alt="">
                        </div>
                        <div class="cart-result">
                            <img src="./assets/image/shoppingCart.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- vip會員 -->
            <!-- <div class="welcome">
                <div class="welcome-wrap -haveToFadeOut">
                    <div class="welcome-flag">
                        <img src="./assets/image/bg/deco/flag.png" alt="">
                    </div>
                    <div class="welcome-flag -vip">
                        <img src="./assets/image/bg/deco/flag-vip.png" alt="">
                    </div>
                    <div class="welcome-text">
                        <div class="text">
                            <p><span>陳家樂</span> VIP會員您好</p>
                            2023年因為您而變得更加不同<br>
                            您還記得在家樂福度過的美好時光嗎？
                        </div>
                    </div>
                    <div class="welcome-btn -vip">
                        <img src="./assets/image/btn/go-vip.png" alt="">
                    </div>
                </div>
                <div class="welcome-cart">
                    <div class="cart">
                        <div class="cart-empty">
                            <img src="./assets/image/shoppingCart-shadow.png" alt="">
                        </div>
                        <div class="cart-result">
                            <img src="./assets/image/shoppingCart.png" alt="">
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- vvip會員 -->
            <!-- <div class="welcome">
                <div class="welcome-wrap -haveToFadeOut">
                    <div class="welcome-flag">
                        <img src="./assets/image/bg/deco/flag.png" alt="">
                    </div>
                    <div class="welcome-flag -vvip">
                        <img src="./assets/image/bg/deco/flag-vvip.png" alt="">
                    </div>
                    <div class="welcome-text">
                        <div class="text">
                            <p><span>陳家樂</span> VIP會員您好</p>
                            2023年因為您而變得更加不同<br>
                            您還記得在家樂福度過的美好時光嗎？
                        </div>
                    </div>
                    <div class="welcome-btn -vip">
                        <img src="./assets/image/btn/go-vip.png" alt="">
                    </div>
                </div>
                <div class="welcome-cart">
                    <div class="cart">
                        <div class="cart-empty">
                            <img src="./assets/image/shoppingCart-shadow.png" alt="">
                        </div>
                        <div class="cart-result">
                            <img src="./assets/image/shoppingCart.png" alt="">
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
        
        <div class="container-item swiper-slide -cartIn" data-swiper-autoplay="8000">
            <div class="favoriteCategory">
                <div class="favoriteCategory-wrap -haveToFadeOut">
                    <div class="favoriteCategory-title">
                        <img src="./assets/image/title/favorite.png" alt="">
                    </div>
                    <div class="favoriteCategory-question">
                        <img src="./assets/image/question.png" alt="">
                    </div>
                </div>
                <div class="favoriteCategory-cart">
                    <div class="cart">
                        <div class="cart-items">
                            <div class="cart-item -part1 -cabbage">
                                <img src="./assets/image/item/cabbage.png" alt="">
                            </div>
                            <div class="cart-item -part1 -milk">
                                <img src="./assets/image/item/milk.png" alt="">
                            </div>
                            <div class="cart-item -part1 -jam">
                                <img src="./assets/image/item/jam.png" alt="">
                            </div>
                        </div>
                        <div class="cart-empty">
                            <img src="./assets/image/shoppingCart-shadow.png" alt="">
                        </div>
                        <div class="cart-result">
                            <img src="./assets/image/shoppingCart-1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-item swiper-slide -cartOut" data-swiper-autoplay="7000">
            <div class="favoriteCategory -ranking">
                <div class="favoriteCategory-wrap -haveToFadeOut">
                    <div class="favoriteCategory-title">
                        <img src="./assets/image/title/cart.png" alt="">
                    </div>
                    <div class="favoriteCategory-ranking">
                        <div class="ranking -cut1">
                            <div>休閒娛樂</div>
                        </div>
                        <div class="wrap"></div>
                        <div class="ranking -cut2">
                            <div>熱門3C</div>
                        </div>
                        <div class="ranking -cut3">
                            <div>零食飲料</div>
                        </div>
                    </div>
                    <div class="favoriteCategory-msg">
                        <div><img src="./assets/image/bg/text/love.png" alt=""></div>
                    </div>
                </div>
                <div class="favoriteCategory-cart">
                    <div class="cart">
                        <div class="cart-empty">
                            <img src="./assets/image/shoppingCart-shadow.png" alt="">
                        </div>
                        <div class="cart-result">
                            <img src="./assets/image/shoppingCart-1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container-item swiper-slide" data-swiper-autoplay="10000">
            <div class="consumption -most">
                <div class="consumption-wrap -haveToFadeOut">
                    <div class="consumption-title">
                        <img src="./assets/image/title/times.png" alt="">
                    </div>
                    <div class="consumption-content">
                        <div class="consumption-most">
                            <div>生鮮食材<br>火鍋相關</div>
                        </div>
                        <div class="consumption-text">
                            <!-------------------- 生鮮食材： -------------------->
                            <div class="text -pk">
                                自己的手作料理，<br>
                                就是獨一無二的美味！
                            </div>
                            <!-------------------- 3C家電： -------------------->
                            <!-- <div class="text -pk">
                                聰明選購，<br>
                                您是懂得把生活變輕鬆有趣的人
                            </div> -->
                            <!-------------------- 烘焙點心： -------------------->
                            <!-- <div class="text -pk">
                                甜點麵包最能療癒您的心，<br>
                                減肥明天再說！
                            </div> -->
                            <!-------------------- 休閒食品： -------------------->
                            <!-- <div class="text -pk">
                                生活就是要來點美食，<br>
                                為自己創造小確幸
                            </div> -->
                            <!-------------------- 熟食料理： -------------------->
                            <!-- <div class="text -pk">
                                您重視效率，<br>
                                也不放棄追求食物的品質與美味
                            </div> -->
                            <!-------------------- 菸酒飲料： -------------------->
                            <!-- <div class="text -pk">
                                它，是生活的調劑，<br>
                                也是靈魂的調味料
                            </div> -->
                            <!-------------------- 家庭日用： -------------------->
                            <!-- <div class="text -pk">
                                您是家中的生活總管大臣，<br>
                                懂得選好東西照顧家人
                            </div> -->
                            <!-------------------- 美妝保健： -------------------->
                            <!-- <div class="text -pk">
                                您懂得照顧好自己與家人，<br>
                                創造由內而外的健康美麗
                            </div> -->
                            <!-------------------- 汽車百貨： -------------------->
                            <!-- <div class="text -pk">
                                您享受自己動手保養車子的樂趣，<br>
                                用心打理您的愛車
                            </div> -->
                            <!-------------------- 書籍文具： -------------------->
                            <!-- <div class="text -pk">
                                您重視學習新知，<br>
                                擁有豐富的內在世界
                            </div> -->
                            <!-------------------- 園藝興趣： -------------------->
                            <!-- <div class="text -pk">
                                綠手指就是您，<br>
                                能讓生活中充滿綠意
                            </div> -->
                            <!-------------------- 休閒娛樂： -------------------->
                            <!-- <div class="text -pk">
                                您享受休閒時光，<br>
                                追求工作與生活平衡
                            </div> -->
                            <!-------------------- 服飾配件： -------------------->
                            <!-- <div class="text -pk">
                                認真穿搭，<br>
                                每天都是更好看的自己
                            </div> -->
                            <div class="text">
                                2023年在家樂福的購物車出現 <span class="-rdT"><b>180</b></span> 次<br>
                                有 <span class="-rdT"><b>99</b>%</span> 的會員愛買這個<br>
                                看來您們英雄所見略同呢！
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-item swiper-slide -cartIn" data-swiper-autoplay="9000">
            <!-- 如為消費前50%會員，請移除class -notTop50 -->
            <div class="consumption -magic -notTop50">
                <div class="consumption-wrap -haveToFadeOut">
                    <div class="consumption-title">
                        <img src="./assets/image/title/magic.png" alt="">
                    </div>
                    <div class="consumption-content">
                        <div class="consumption-text">
                            <div class="text">
                                <div class="-an1">
                                    2023年<br>
                                    您用 <span class="-rdT"><b>123,456</b></span> 元
                                </div>
                                <div class="-an2">打造了更美好的生活</div>
                            </div>
                        </div>
                        <div class="consumption-msg">
                            <div><img src="./assets/image/bg/text/msg.png" alt=""></div>
                        </div>
                        <div class="consumption-note">
                            *統計區間：2023.1.1-2023.12.31
                        </div>
                    </div>
                </div>
                <div class="consumption-cart">
                    <div class="cart">
                        <div class="cart-empty">
                            <img src="./assets/image/shoppingCart-2-shadow.png" alt="">
                        </div>
                        <div class="cart-result">
                            <img src="./assets/image/shoppingCart-2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-item swiper-slide -cartOut" data-swiper-autoplay="7500">
            <div class="consumption -cool">
                <div class="consumption-wrap -haveToFadeOut">
                    <div class="consumption-title">
                        <img src="./assets/image/title/cool.png" alt="">
                    </div>
                    <div class="consumption-content">
                        <div class="consumption-text">
                            <div class="text">
                                <div class="-an1">
                                    還變成了更酷的<br>
                                    <span class="-rdT"><b>234,567</b></span> 點
                                </div>
                                <div class="-an2">(等同於 <span class="-rdT"><b>234</b></span> 元)</div>
                            </div>
                        </div>
                        <div class="consumption-note">
                            *統計區間：2023.1.1-2023.12.31
                        </div>
                    </div>
                </div>
                <div class="consumption-cart">
                    <div class="cart">
                        <div class="cart-empty">
                            <img src="./assets/image/shoppingCart-1-shadow.png" alt="">
                        </div>
                        <div class="cart-result">
                            <img src="./assets/image/shoppingCart-2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container-item swiper-slide -cartIn" data-swiper-autoplay="7000">
            <div class="point">
                <div class="point-memo">
                    <div>
                        <div class="point-wrap -haveToFadeOut">
                            <div class="point-title">
                                <img src="./assets/image/title/tip.png" alt="">
                            </div>
                            <div class="point-content">
                                <div class="point-text">
                                    <div class="text">
                                        您未兌換的點數還有<br>
                                        <br>
                                        <span class="-rdT"><b class="-lg">34,567</b></span> 點
                                    </div>
                                </div>
                                <div class="point-note">
                                    *點數統計至2024.1.18止
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="point-cart">
                    <div class="cart">
                        <div class="cart-empty">
                            <img src="./assets/image/shoppingCart-3-shadow.png" alt="">
                        </div>
                        <div class="cart-result">
                            <img src="./assets/image/shoppingCart-3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-item swiper-slide -cartOut" data-swiper-autoplay="10000">
            <div class="point -store">
                <div class="point-memo">
                    <div>
                        <div class="point-wrap -haveToFadeOut">
                            <div class="point-title">
                                <img src="./assets/image/title/store.png" alt="">
                            </div>
                            <div class="point-content">
                                <div class="point-text">
                                    <div class="text">
                                        <span class="-rdT">
                                            <b>
                                                家樂福超市<br>
                                                大安臨江店
                                            </b>
                                        </span><br>
                                        繼續賺點數吧
                                    </div>
                                    <div class="text">
                                        當然，家樂福還有<br>
                                        <span class="-rdT">
                                            <b>
                                                量販店<br>
                                                家速配/線上購物</b>
                                        </span><br>
                                        這些地方好好買~
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="point-cart">
                    <div class="cart">
                        <div class="cart-empty">
                            <img src="./assets/image/shoppingCart-2-shadow.png" alt="">
                        </div>
                        <div class="cart-result">
                            <img src="./assets/image/shoppingCart-3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container-item swiper-slide" data-swiper-autoplay="7000">
            <div class="memoir -first">
                <div class="memoir-polaroid">
                    <div>
                        <div class="memoir-title">
                            <img src="./assets/image/title/memoir.png" class="-haveToFadeOut" alt="">
                        </div>
                        <div class="memoir-msg">
                            <div><img src="./assets/image/bg/text/time.png" class="-haveToFadeOut" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="memoir-bag">
                    <img src="./assets/image/bg/deco/bag.png" alt="">
                </div>
            </div>
        </div>
        <div class="container-item swiper-slide" data-swiper-autoplay="10000">
            <div class="memoir">
                <div class="memoir-polaroid">
                    <div>
                        <div class="memoir-text">
                            <div class="text -haveToFadeOut">
                                <span class="-rdT -an1"><b>3 月 3 號</b></span><br>
                                <div class="-an2">
                                    是您在家樂福<br>
                                    最豐收的日子
                                </div>
                                <br>
                                <div class="-an3">您的購物車裡放著</div>
                                <div class="-an4">
                                    <span class="-rdT"><b>休閒娛樂</b></span> 中的<br>
                                    <span class="-rdT"><b>露營用品</b></span>
                                </div>
                            </div>
                        </div>
                        <div class="memoir-msg">
                            <div><img src="./assets/image/bg/text/story.png" class="-haveToFadeOut" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="memoir-bag">
                    <img src="./assets/image/bg/deco/bag.png" alt="">
                </div>
            </div>
        </div>
        <div class="container-item swiper-slide" data-swiper-autoplay="7000">
            <div class="memoir -num">
                <div class="memoir-polaroid">
                    <div>
                        <div class="memoir-text">
                            <!-- 拜訪過的店家數 -->
                            <div class="text -haveToFadeOut">
                                <br>
                                您知道嗎？<br>
                                2023年，<br>
                                我們在 <span class="-rdT"><b>66</b></span> 間家樂福門市<br>
                                看見您的身影
                            </div>
                            <!-- 拜訪家樂福的次數 -->
                            <!-- <div class="text -haveToFadeOut">
                                    <br>
                                    您知道嗎？<br>
                                    2023年，<br>
                                    您蒞臨了家樂福門市，<br>
                                    <span class="-rdT"><b>66</b></span> 次
                                </div> -->
                        </div>
                        <div class="memoir-msg">
                            <!-- 拜訪過的店家數 -->
                            <div><img src="./assets/image/bg/text/footprints.png" class="-haveToFadeOut" alt=""></div>
                            <!-- 拜訪家樂福的次數 -->
                            <!-- <div><img src="./assets/image/bg/text/beVIP.png" class="-haveToFadeOut" alt=""></div> -->
                        </div>
                    </div>
                </div>
                <div class="memoir-bag">
                    <img src="./assets/image/bg/deco/bag.png" alt="">
                </div>
            </div>
        </div>
        
        <div class="container-item swiper-slide" data-swiper-autoplay="11000">
            <div class="earth">
                <div class="earth-flag -l">
                    <img src="./assets/image/bg/deco/flag-l.png" alt="">
                </div>
                <div class="earth-flag -r">
                    <img src="./assets/image/bg/deco/flag-r.png" alt="">
                </div>
                <div class="earth-wrap">
                    <div class="earth-content -haveToFadeOut">
                        <div class="earth-text">
                            <div class="text">
                                這一年，您默默為地球的<br>
                                付出，我們其實都知道…<br>
                                謝謝您響應<img src="./assets/image/bg/text/i.png" alt=""><br>
                                2023 總共有 <span class="-rdT"><b>212</b></span> 次<br>
                                選購 <span class="-gnT"><b>友善環境</b></span> 的商品
                            </div>
                        </div>
                        <div class="earth-msg">
                            <div><img src="./assets/image/bg/text/world.png" alt=""></div>
                        </div>
                    </div>
                    <div class="earth-ball">
                        <img src="./assets/image/earth.png" alt="">
                    </div>
                </div>
            </div>
            <!-- 沒買過 -->
            <!-- <div class="earth -none">
                <div class="earth-flag -l">
                    <img src="./assets/image/bg/deco/flag-l.png" alt="">
                </div>
                <div class="earth-flag -r">
                    <img src="./assets/image/bg/deco/flag-r.png" alt="">
                </div>
                <div class="earth-wrap">
                    <div class="earth-content -haveToFadeOut">
                        <div class="earth-text">
                            <div class="text">
                                2024年，<br>
                                家樂福誠摯邀請您選購<br>
                                <img src="./assets/image/bg/text/i.png" alt=""> <span class="-gnT"><b>友善環境</b></span>的商品<br>
                                為 <span class="-gnT"><b>地球</b></span> 發揮影響力！
                            </div>
                        </div>
                        <div class="earth-msg">
                            <div><img src="./assets/image/bg/text/change.png" alt=""></div>
                        </div>
                    </div>
                    <div class="earth-ball">
                        <img src="./assets/image/earth.png" alt="">
                    </div>
                </div>
            </div> -->
        </div>
        
        <div class="container-item swiper-slide -cartIn -cartOut" data-swiper-autoplay="18000">
            <!-- 暖心大廚神 -->
            <div class="summary">
                <div class="summary-wrap">
                    <div class="summary-title">
                        <img src="./assets/image/title/summary.png" alt="">
                    </div>
                    <div class="summary-content">
                        <div class="summary-text">
                            <div class="text -haveToFadeOut">
                                我們發現，<br>
                                您還常常購買 <span class="-rdT"><b>生鮮類</b></span> 商品消費<br>
                                您家就是米其林餐廳吧！
                            </div>
                        </div>
                        <div class="summary-img">
                            <img src="./assets/image/summary/summary01.png" class="-haveToFadeOut" alt="">
                        </div>
                        <div class="summary-like -haveToFadeOut">
                            <div class="text">
                                您就像<span class="-dot1">.</span><span class="-dot2">.</span><span class="-dot3">.</span>
                            </div>
                            <div class="text">
                                <span class="-rdT"><b>\ \ 暖心大廚神 / /</b></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="summary-cart">
                    <div><img src="./assets/image/shoppingCart-summary.png" alt=""></div>
                </div>
            </div>
            <!-- 微醺品酒師 -->
            <!-- <div class="summary">
                <div class="summary-wrap">
                    <div class="summary-title">
                        <img src="./assets/image/title/summary.png" alt="">
                    </div>
                    <div class="summary-content">
                        <div class="summary-text">
                            <div class="text -haveToFadeOut">
                                我們發現，<br>
                                您還常常購買 <span class="-rdT"><b>酒類</b></span> 商品消費<br>
                                家樂福想和您長長酒酒！
                            </div>
                        </div>
                        <div class="summary-img">
                            <img src="./assets/image/summary/summary02.png" class="-haveToFadeOut" alt="">
                        </div>
                        <div class="summary-like -haveToFadeOut">
                            <div class="text">
                                您就像<span class="-dot1">.</span><span class="-dot2">.</span><span class="-dot3">.</span>
                            </div>
                            <div class="text">
                                <span class="-rdT"><b>\ \ 微醺品酒師 / /</b></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="summary-cart">
                    <div><img src="./assets/image/shoppingCart-summary.png" alt=""></div>
                </div>
            </div> -->
            <!-- 玩美生活家 -->
            <!-- <div class="summary">
                <div class="summary-wrap">
                    <div class="summary-title">
                        <img src="./assets/image/title/summary.png" alt="">
                    </div>
                    <div class="summary-content">
                        <div class="summary-text">
                            <div class="text -haveToFadeOut">
                                我們發現，<br>
                                您還常常購買 <span class="-rdT"><b>美妝保健類</b></span> 商品消費<br>
                                玩美生活從家樂福開始！
                            </div>
                        </div>
                        <div class="summary-img">
                            <img src="./assets/image/summary/summary03.png" class="-haveToFadeOut" alt="">
                        </div>
                        <div class="summary-like -haveToFadeOut">
                            <div class="text">
                                您就像<span class="-dot1">.</span><span class="-dot2">.</span><span class="-dot3">.</span>
                            </div>
                            <div class="text">
                                <span class="-rdT"><b>\ \ 玩美生活家 / /</b></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="summary-cart">
                    <div><img src="./assets/image/shoppingCart-summary.png" alt=""></div>
                </div>
            </div> -->
            <!-- 世界美食通 -->
            <!-- <div class="summary">
                <div class="summary-wrap">
                    <div class="summary-title">
                        <img src="./assets/image/title/summary.png" alt="">
                    </div>
                    <div class="summary-content">
                        <div class="summary-text">
                            <div class="text -haveToFadeOut">
                                我們發現，<br>
                                您還常常購買 <span class="-rdT"><b>進口商品類</b></span> 商品消費<br>
                                各國精選商品您都懂！
                            </div>
                        </div>
                        <div class="summary-img">
                            <img src="./assets/image/summary/summary04.png" class="-haveToFadeOut" alt="">
                        </div>
                        <div class="summary-like -haveToFadeOut">
                            <div class="text">
                                您就像<span class="-dot1">.</span><span class="-dot2">.</span><span class="-dot3">.</span>
                            </div>
                            <div class="text">
                                <span class="-rdT"><b>\ \ 世界美食通 / /</b></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="summary-cart">
                    <div><img src="./assets/image/shoppingCart-summary.png" alt=""></div>
                </div>
            </div> -->
            <!-- 幸福毛爸媽 -->
            <!-- <div class="summary">
                <div class="summary-wrap">
                    <div class="summary-title">
                        <img src="./assets/image/title/summary.png" alt="">
                    </div>
                    <div class="summary-content">
                        <div class="summary-text">
                            <div class="text -haveToFadeOut">
                                我們發現，<br>
                                您還常常購買 <span class="-rdT"><b>寵物商品類</b></span> 商品消費<br>
                                當您家的毛小孩超好命！
                            </div>
                        </div>
                        <div class="summary-img">
                            <img src="./assets/image/summary/summary05.png" class="-haveToFadeOut" alt="">
                        </div>
                        <div class="summary-like -haveToFadeOut">
                            <div class="text">
                                您就像<span class="-dot1">.</span><span class="-dot2">.</span><span class="-dot3">.</span>
                            </div>
                            <div class="text">
                                <span class="-rdT"><b>\ \ 幸福毛爸媽 / /</b></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="summary-cart">
                    <div><img src="./assets/image/shoppingCart-summary.png" alt=""></div>
                </div>
            </div> -->
            <!-- 智慧網購王 -->
            <!-- <div class="summary">
                <div class="summary-wrap">
                    <div class="summary-title">
                        <img src="./assets/image/title/summary.png" alt="">
                    </div>
                    <div class="summary-content">
                        <div class="summary-text">
                            <div class="text -haveToFadeOut">
                                我們發現，<br>
                                您還常常使用 <span class="-rdT"><b>家樂福線上購物</b></span><br>
                                一指購物超方便！
                            </div>
                        </div>
                        <div class="summary-img">
                            <img src="./assets/image/summary/summary06.png" class="-haveToFadeOut" alt="">
                        </div>
                        <div class="summary-like -haveToFadeOut">
                            <div class="text">
                                您就像<span class="-dot1">.</span><span class="-dot2">.</span><span class="-dot3">.</span>
                            </div>
                            <div class="text">
                                <span class="-rdT"><b>\ \ 智慧網購王 / /</b></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="summary-cart">
                    <div><img src="./assets/image/shoppingCart-summary.png" alt=""></div>
                </div>
            </div> -->
            <!-- 地球守護神 -->
            <!-- <div class="summary">
                <div class="summary-wrap">
                    <div class="summary-title">
                        <img src="./assets/image/title/summary.png" alt="">
                    </div>
                    <div class="summary-content">
                        <div class="summary-text">
                            <div class="text -haveToFadeOut">
                                我們發現，<br>
                                您還常常購買 <span class="-rdT"><b>從i開始</b></span> 友善環境商品<br>
                                貼心守護我們的地球
                            </div>
                        </div>
                        <div class="summary-img">
                            <img src="./assets/image/summary/summary07.png" class="-haveToFadeOut" alt="">
                        </div>
                        <div class="summary-like -haveToFadeOut">
                            <div class="text">
                                您就像<span class="-dot1">.</span><span class="-dot2">.</span><span class="-dot3">.</span>
                            </div>
                            <div class="text">
                                <span class="-rdT"><b>\ \ 地球守護神 / /</b></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="summary-cart">
                    <div><img src="./assets/image/shoppingCart-summary.png" alt=""></div>
                </div>
            </div> -->
            <!-- 家樂福幸運星 -->
            <!-- <div class="summary">
                <div class="summary-wrap">
                    <div class="summary-title">
                        <img src="./assets/image/title/summary.png" alt="">
                    </div>
                    <div class="summary-content">
                        <div class="summary-text">
                            <div class="text -haveToFadeOut">
                                我們覺得，<br>
                                2024年只要與您在一起<br>
                                家樂福會變成更好的樣子
                            </div>
                        </div>
                        <div class="summary-img">
                            <img src="./assets/image/summary/summary08.png" class="-haveToFadeOut" alt="">
                        </div>
                        <div class="summary-like -haveToFadeOut">
                            <div class="text">
                                您就像<span class="-dot1">.</span><span class="-dot2">.</span><span class="-dot3">.</span>
                            </div>
                            <div class="text">
                                <span class="-rdT"><b>\ \ 家樂福幸運星 / /</b></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="summary-cart">
                    <div><img src="./assets/image/shoppingCart-summary.png" alt=""></div>
                </div>
            </div> -->
        </div>
        
        <div class="container-item swiper-slide -newYear" data-swiper-autoplay="9000">
            <div class="prevToNext">
                <div class="prevToNext-wrap">
                    <div class="prevToNext-logo">
                        <div class="-haveToFadeOut"><img src="./assets/image/logo.png" alt=""></div>
                    </div>
                    <div class="prevToNext-2023">
                        <img src="./assets/image/title/2023.png" alt="">
                    </div>
                    <div class="prevToNext-2024">
                        <div class="-haveToFadeOut"><img src="./assets/image/title/2024.png" alt=""></div>
                    </div>
                    <div class="prevToNext-msg">
                        <div class="-haveToFadeOut"><img src="./assets/image/bg/text/more.png" alt=""></div>
                    </div>
                    <div class="prevToNext-newYear">
                        <div class="newYear">
                            <div class="newYear-thank">
                                <img src="./assets/image/newYear/thank.png" alt="">
                            </div>
                            <div class="newYear-base">
                                <img src="./assets/image/newYear/other.png" alt="">
                            </div>
                            <div class="newYear-fish01">
                                <img src="./assets/image/newYear/fish01.png" alt="">
                            </div>
                            <div class="newYear-fish02">
                                <img src="./assets/image/newYear/fish02.png" alt="">
                            </div>
                            <div class="newYear-dragon">
                                <img src="./assets/image/newYear/dragon.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-item swiper-slide -cartIn" data-swiper-autoplay="10000">
            <div class="important">
                <div class="important-memo">
                    <div>
                        <div class="important-content">
                            <div class="important-text -an1">
                                <div class="text">
                                    最重要的是~不要錯過<br>
                                    <span class="-rdT"><b>新年滿額享9折活動</b></span><br>
                                </div>
                                <div class="important-note">
                                    *9折活動期間及詳細規則詳見官網
                                </div>
                            </div>
                            <div class="important-btn">
                                <img src="./assets/image/btn/goShop.png" alt="">
                            </div>
                            
                            <div class="important-again">
                                <img src="./assets/image/btn/again.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="important-cart">
                    <div><img src="./assets/image/shoppingCart-summary.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-page swiper-pagination"></div>
    <div class="container-prev swiper-button-prev"></div>
    <div class="container-next swiper-button-next"></div>
    <!-- vip 或 vvip 請加上class -vip -->
    <div class="container-btn hidden"></div>
    
    <div class="container-goShop hidden">
        <a class="goShop" href="https://www.carrefour.com.tw/2024dragon9sale/" target="_blank" rel="noopener noreferrer"></a>
        <a class="again" href="#"></a>
    </div>
</div>

    
    <script src="./assets/lib/modernizr/modernizr.min.js"></script>
    <script src="./assets/lib/jquery/jquery-3.7.0.min.js"></script>
    <script src="./assets/lib/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/lib/gsap/gsap.min.js"></script>
    <script src="./assets/lib/gsap/MotionPathPlugin.min.js"></script>
    
    <script src="./assets/js/main.js"></script>
    
</body>

</html>
