
<!doctype html>
<html class="no-js" lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        瑞治旅行社股份有限公司
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">

    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="image_src" href="/content/images/fb.jpg">
    <meta property="og:image" content="/content/images/fb.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">

    <link rel="manifest" href="./site.json" crossorigin="use-credentials">
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="apple-touch-icon" href="./content/images/touch/icon-192x192.png">

    <!-- Page plugin css / Begin -->
    <link rel="stylesheet" href="./content/vendor/aos/aos.css">
    
    <!-- Page plugin css / End -->

    <!-- Global css / Begin -->
    <link rel="stylesheet" href="./content/css/normalize.min.css">
    <link rel="stylesheet" href="./content/css/main.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&family=Roboto:wght@400;500;700&family=Tinos:wght@400&display=swap" rel="stylesheet">
    <!-- Global css / End -->

    <!-- Page css / Begin -->
    
    <!-- Page css / End -->

    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <!-- Messenger 洽談外掛程式 Code -->
    <div id="fb-root"></div>

    <!-- Your 洽談外掛程式 code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    
<script>
var chatbox = document.getElementById('fb-customer-chat');
chatbox.setAttribute("page_id", "111706738017702");
chatbox.setAttribute("attribution", "biz_inbox");
</script>


    <!-- Your SDK code -->
    
<script>
window.fbAsyncInit = function () {
  FB.init({
    xfbml: true,
    version: 'v12.0'
  });
};

(function (d, s, id) {
  var js,
      fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
})(document, 'script', 'facebook-jssdk');
</script>


    <div class="container">
        <header class="header" data-header>
            <div class="header-top">
                <div class="header-wrap">
                    <div class="header-logo">
                        <a href="./index.html" class="logo">
                            <img src="./content/images/logo/logo.png" alt="">
                        </a>
                    </div>
                    <div class="header-burger">
                        <a href="#" class="burger" data-burger>
                            <div class="burger-bar"></div>
                            <div class="burger-bar"></div>
                            <div class="burger-bar"></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="header-nav">
                <div class="header-wrap">
                    <div class="nav">
                        
                        
                        <div class="nav-item">
                            <a href="./tour-list.html" >出團列表</a>
                        </div>
                        
                        <div class="nav-item">
                            <a href="./theme-tours.html" >主題旅遊</a>
                        </div>
                        
                        <div class="nav-item">
                            <a href="./free-tours.html" >鐵道自由行</a>
                        </div>
                        
                        <div class="nav-item">
                            <a href="#" data-popup-action>瑞治崛起</a>
                        </div>
                        
                        <div class="nav-item">
                            <a href="./meet.html" >旅遊講座</a>
                        </div>
                        
                        <div class="nav-item">
                            <a href="./news-list.html" >最新消息</a>
                        </div>
                        
                        <div class="nav-item">
                            <a href="./info.html" >旅遊資訊</a>
                        </div>
                        
                    </div>
                    <div class="social">
                        <div class="social-content">
                            <a href="https://www.facebook.com/suntours.ruichih/" class="social-item" target="_blank">
                                <img src="./content/images/icon/social/fb.svg" alt="">
                            </a>
                            <a href="https://line.me/ti/p/g81DWh5n-D" class="social-item" target="_blank">
                                <img src="./content/images/icon/social/line.svg" alt="">
                            </a>
                            <a href="#" class="social-item" data-messenger>
                                <img src="./content/images/icon/social/messenger.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            

<div class="banner">
    <div class="banner-pic">
        <img src="./content/images/banner/info.jpg" alt="">
    </div>
    <div class="banner-wrap">
        <div class="banner-title" data-aos="fade-in">
            <p class="ch">旅遊資訊</p>
            <p class="en">THEME TOURS</p>
            </div>
    </div>
</div>

<article class="content">
    <div class="wrap">
        
<section class="breadcrumbs">
    <a href="./index.html" class="breadcrumbs-item">
        首頁
    </a>
    <div class="breadcrumbs-item">
        旅遊資訊
    </div>
    </section>

        <section class="tab" data-tab>
            
            <div class="tab-nav">
                <a href="#" class="tab-btn active" data-tab-btn>旅遊契約書</a>
                <a href="#" class="tab-btn " data-tab-btn>參團注意事項</a>
                <a href="#" class="tab-btn " data-tab-btn>護照與簽證</a>
                <a href="#" class="tab-btn " data-tab-btn>出境與入境</a>
                <a href="#" class="tab-btn " data-tab-btn>當地叮嚀</a>
                </div>
            <div class="tab-content active" data-tab-content data-more>
                旅遊契約書<br><br>
                <div class="infoBlock">
                    <div class="infoBlock-title">出境</div>
                    <div class="infoBlock-content">
                        未滿20歲之未成年人，未與法定代理人一同報名參加旅遊行程時，須得法定代理人之同意，報名始為有效！為確認您的報名有徵得法定代理人之同意，請您記得將旅行社所給旅遊定型化契約書或同意書，提供給您的法定代理人簽名後並繳回，報名手續始有效完成！
                        <br>
                        <br>
                        團體旅遊時間安排需團員相互配合，為顧及全體旅客之權益，若有嬰幼兒同行時，可能無法妥適兼顧，所以請貴賓於報名時，需多方考量帶嬰幼兒同行可能產生的不便，以避免造成您和其他團員的不悅與困擾。
                        <br>
                        <br>
                        為考量旅客自身之旅遊安全，並顧及同團其他旅客之旅遊權益，凡年滿70歲以上或行動不便之貴賓，建議須有家人或友人同行，若無陪同者，請在預訂前如實告知敝公司，讓我們可以為您提供您最適合的建議，並做出相應安排(以安全為優先)。
                        <br>
                        <br>
                        飯店房型為兩人一室，若無同行者一同報名參加，本公司得協助安排與當團其它同性別團員或領隊進行分房（但無法保證）。若個人需指定單人入住，請於報名時主動告知業務人員，並按房型補足單人房價差，實際價差費用，悉以當團說明公布為準。
                        <br>
                        <br>
                        團體安排之房型皆為禁菸房，請勿在房內抽菸；若逕行於房內抽菸，經查獲須配合各旅館規範繳交鉅額罰金，通常金額約在100-500歐元不等，詳細金額依照各旅館索賠為主。
                        <br>
                        <br>
                        如於行程中有特殊之需求，例如兒童餐、忌葷或一張大床等，請於出發前15日提出以利作業。
                        <br>
                        <br>
                        行程無法延長住宿天數，更改日期及航班，旅客若中途脫隊，視同自願放棄，恕不另外退費。
                        <br>
                        <br>
                        行程於國外如遇塞車時，請貴賓們稍加耐心等候。如塞車情形嚴重，而會影響到行程或餐食的安排時，為維護旅遊品質及貴賓們的權益，我們將為您斟酌調整並妥善安排旅遊行程，敬請貴賓們諒解。
                        <br>
                        <br>
                        本行程所載之護照、簽證相關規定，對象均為持中華民國護照之旅客，內載有國民身分證統一編號的有效中華民國護照(護照需有半年以上效期)，若貴客擁有雙重國籍或持他國護照，報名時並請告知您的服務人員，則須再查明相關規定。
                        <br>
                        <br>
                        重申歐盟加強查緝仿冒品，旅客出入境攜帶或穿著或購買仿冒商品，可處四年有期徒刑及37萬3千美金罰鍰。
                        <br>
                        <br>
                        旅遊前或是旅途中，因天候因素、航班變更(取消)、交通工具取消或道路阻斷等不可抗力或不可歸責與旅行社之事由，導致無法依預定之旅程、交通、食宿或遊覽項目等履行時，為維護旅遊團體之安全利益，旅行社保留調整、變更行程之權利。
                    </div>
                </div>
                <div class="infoBlock">
                    <div class="infoBlock-title">入境</div>
                    <div class="infoBlock-content">
                        航空公司座位安排：本行程全程使用『團體經濟艙』機票，不適用於出發前預先選位，也無法事先確認座位相關需求（如，靠窗、靠走道..等），且機上座位是航空公司依照乘客英文姓名之字母順序做統一安排，因此同行者有可能無法安排在一起，敬請參團貴賓了解。
                        <br>
                        <br>
                        如您所參加行程需經中站轉機飛往行程目的地者，溫馨提醒：中站轉機務必配合當團領隊的引導，順利登上轉機的航段。依據IATA(國際航空運輸協會)規定，所有搭機人務必按照所開立的機票，依序搭乘使用，倘若中途有任一航段未順利搭乘，將被航空公司視同持票人放棄本次旅程，並且後續的所有機票航段（包含回程機票）將全數被作廢失效。若此，後續所有的旅程航段將必須自費重新購買新機票，費用通常在數萬元以上，敬請注意。
                        <br>
                        <br>
                        因應航空公司機場的團體作業規定，請於出發七天前繳交護照予旅行社。
                        <br>
                        <br>
                        使用歐籍&#60;和國泰&#62;航空，機票皆依所使用航空公司的團體票規定作業，凡機票一經開票則無退、換票價值(無法退機票款)，依國外旅遊定型化契約規定，如該機票款超出解約賠償之金額，亦須由旅客負擔全額機票款，特此提醒您留意。
                        <br>
                        <br>
                        部分行程依航空公司規定，於香港機場轉機時，旅客必須於香港機場提領行李並重新辦理登機手續。因此，請旅客務必於出發前十五日提供護照影本供本公司辦理《香港電子簽證》，或是自行攜帶效期內《台胞證》，以利於香港機場轉機時提領行李並重新辦理登機手續。
                        <br>
                        <br>
                        辦理香港電子簽證相關說明：
                        <ul>
                            <li>護照影本一份(護照效期需滿6個月)</li>
                            <li>出生地需為台灣</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-content " data-tab-content data-more>
                參團注意事項<br><br>
                <div class="infoBlock">
                    <div class="infoBlock-title">出境</div>
                    <div class="infoBlock-content">
                        未滿20歲之未成年人，未與法定代理人一同報名參加旅遊行程時，須得法定代理人之同意，報名始為有效！為確認您的報名有徵得法定代理人之同意，請您記得將旅行社所給旅遊定型化契約書或同意書，提供給您的法定代理人簽名後並繳回，報名手續始有效完成！
                        <br>
                        <br>
                        團體旅遊時間安排需團員相互配合，為顧及全體旅客之權益，若有嬰幼兒同行時，可能無法妥適兼顧，所以請貴賓於報名時，需多方考量帶嬰幼兒同行可能產生的不便，以避免造成您和其他團員的不悅與困擾。
                        <br>
                        <br>
                        為考量旅客自身之旅遊安全，並顧及同團其他旅客之旅遊權益，凡年滿70歲以上或行動不便之貴賓，建議須有家人或友人同行，若無陪同者，請在預訂前如實告知敝公司，讓我們可以為您提供您最適合的建議，並做出相應安排(以安全為優先)。
                        <br>
                        <br>
                        飯店房型為兩人一室，若無同行者一同報名參加，本公司得協助安排與當團其它同性別團員或領隊進行分房（但無法保證）。若個人需指定單人入住，請於報名時主動告知業務人員，並按房型補足單人房價差，實際價差費用，悉以當團說明公布為準。
                        <br>
                        <br>
                        團體安排之房型皆為禁菸房，請勿在房內抽菸；若逕行於房內抽菸，經查獲須配合各旅館規範繳交鉅額罰金，通常金額約在100-500歐元不等，詳細金額依照各旅館索賠為主。
                        <br>
                        <br>
                        如於行程中有特殊之需求，例如兒童餐、忌葷或一張大床等，請於出發前15日提出以利作業。
                        <br>
                        <br>
                        行程無法延長住宿天數，更改日期及航班，旅客若中途脫隊，視同自願放棄，恕不另外退費。
                        <br>
                        <br>
                        行程於國外如遇塞車時，請貴賓們稍加耐心等候。如塞車情形嚴重，而會影響到行程或餐食的安排時，為維護旅遊品質及貴賓們的權益，我們將為您斟酌調整並妥善安排旅遊行程，敬請貴賓們諒解。
                        <br>
                        <br>
                        本行程所載之護照、簽證相關規定，對象均為持中華民國護照之旅客，內載有國民身分證統一編號的有效中華民國護照(護照需有半年以上效期)，若貴客擁有雙重國籍或持他國護照，報名時並請告知您的服務人員，則須再查明相關規定。
                        <br>
                        <br>
                        重申歐盟加強查緝仿冒品，旅客出入境攜帶或穿著或購買仿冒商品，可處四年有期徒刑及37萬3千美金罰鍰。
                        <br>
                        <br>
                        旅遊前或是旅途中，因天候因素、航班變更(取消)、交通工具取消或道路阻斷等不可抗力或不可歸責與旅行社之事由，導致無法依預定之旅程、交通、食宿或遊覽項目等履行時，為維護旅遊團體之安全利益，旅行社保留調整、變更行程之權利。
                    </div>
                </div>
                <div class="infoBlock">
                    <div class="infoBlock-title">入境</div>
                    <div class="infoBlock-content">
                        航空公司座位安排：本行程全程使用『團體經濟艙』機票，不適用於出發前預先選位，也無法事先確認座位相關需求（如，靠窗、靠走道..等），且機上座位是航空公司依照乘客英文姓名之字母順序做統一安排，因此同行者有可能無法安排在一起，敬請參團貴賓了解。
                        <br>
                        <br>
                        如您所參加行程需經中站轉機飛往行程目的地者，溫馨提醒：中站轉機務必配合當團領隊的引導，順利登上轉機的航段。依據IATA(國際航空運輸協會)規定，所有搭機人務必按照所開立的機票，依序搭乘使用，倘若中途有任一航段未順利搭乘，將被航空公司視同持票人放棄本次旅程，並且後續的所有機票航段（包含回程機票）將全數被作廢失效。若此，後續所有的旅程航段將必須自費重新購買新機票，費用通常在數萬元以上，敬請注意。
                        <br>
                        <br>
                        因應航空公司機場的團體作業規定，請於出發七天前繳交護照予旅行社。
                        <br>
                        <br>
                        使用歐籍&#60;和國泰&#62;航空，機票皆依所使用航空公司的團體票規定作業，凡機票一經開票則無退、換票價值(無法退機票款)，依國外旅遊定型化契約規定，如該機票款超出解約賠償之金額，亦須由旅客負擔全額機票款，特此提醒您留意。
                        <br>
                        <br>
                        部分行程依航空公司規定，於香港機場轉機時，旅客必須於香港機場提領行李並重新辦理登機手續。因此，請旅客務必於出發前十五日提供護照影本供本公司辦理《香港電子簽證》，或是自行攜帶效期內《台胞證》，以利於香港機場轉機時提領行李並重新辦理登機手續。
                        <br>
                        <br>
                        辦理香港電子簽證相關說明：
                        <ul>
                            <li>護照影本一份(護照效期需滿6個月)</li>
                            <li>出生地需為台灣</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-content " data-tab-content data-more>
                護照與簽證<br><br>
                <div class="infoBlock">
                    <div class="infoBlock-title">出境</div>
                    <div class="infoBlock-content">
                        未滿20歲之未成年人，未與法定代理人一同報名參加旅遊行程時，須得法定代理人之同意，報名始為有效！為確認您的報名有徵得法定代理人之同意，請您記得將旅行社所給旅遊定型化契約書或同意書，提供給您的法定代理人簽名後並繳回，報名手續始有效完成！
                        <br>
                        <br>
                        團體旅遊時間安排需團員相互配合，為顧及全體旅客之權益，若有嬰幼兒同行時，可能無法妥適兼顧，所以請貴賓於報名時，需多方考量帶嬰幼兒同行可能產生的不便，以避免造成您和其他團員的不悅與困擾。
                        <br>
                        <br>
                        為考量旅客自身之旅遊安全，並顧及同團其他旅客之旅遊權益，凡年滿70歲以上或行動不便之貴賓，建議須有家人或友人同行，若無陪同者，請在預訂前如實告知敝公司，讓我們可以為您提供您最適合的建議，並做出相應安排(以安全為優先)。
                        <br>
                        <br>
                        飯店房型為兩人一室，若無同行者一同報名參加，本公司得協助安排與當團其它同性別團員或領隊進行分房（但無法保證）。若個人需指定單人入住，請於報名時主動告知業務人員，並按房型補足單人房價差，實際價差費用，悉以當團說明公布為準。
                        <br>
                        <br>
                        團體安排之房型皆為禁菸房，請勿在房內抽菸；若逕行於房內抽菸，經查獲須配合各旅館規範繳交鉅額罰金，通常金額約在100-500歐元不等，詳細金額依照各旅館索賠為主。
                        <br>
                        <br>
                        如於行程中有特殊之需求，例如兒童餐、忌葷或一張大床等，請於出發前15日提出以利作業。
                        <br>
                        <br>
                        行程無法延長住宿天數，更改日期及航班，旅客若中途脫隊，視同自願放棄，恕不另外退費。
                        <br>
                        <br>
                        行程於國外如遇塞車時，請貴賓們稍加耐心等候。如塞車情形嚴重，而會影響到行程或餐食的安排時，為維護旅遊品質及貴賓們的權益，我們將為您斟酌調整並妥善安排旅遊行程，敬請貴賓們諒解。
                        <br>
                        <br>
                        本行程所載之護照、簽證相關規定，對象均為持中華民國護照之旅客，內載有國民身分證統一編號的有效中華民國護照(護照需有半年以上效期)，若貴客擁有雙重國籍或持他國護照，報名時並請告知您的服務人員，則須再查明相關規定。
                        <br>
                        <br>
                        重申歐盟加強查緝仿冒品，旅客出入境攜帶或穿著或購買仿冒商品，可處四年有期徒刑及37萬3千美金罰鍰。
                        <br>
                        <br>
                        旅遊前或是旅途中，因天候因素、航班變更(取消)、交通工具取消或道路阻斷等不可抗力或不可歸責與旅行社之事由，導致無法依預定之旅程、交通、食宿或遊覽項目等履行時，為維護旅遊團體之安全利益，旅行社保留調整、變更行程之權利。
                    </div>
                </div>
                <div class="infoBlock">
                    <div class="infoBlock-title">入境</div>
                    <div class="infoBlock-content">
                        航空公司座位安排：本行程全程使用『團體經濟艙』機票，不適用於出發前預先選位，也無法事先確認座位相關需求（如，靠窗、靠走道..等），且機上座位是航空公司依照乘客英文姓名之字母順序做統一安排，因此同行者有可能無法安排在一起，敬請參團貴賓了解。
                        <br>
                        <br>
                        如您所參加行程需經中站轉機飛往行程目的地者，溫馨提醒：中站轉機務必配合當團領隊的引導，順利登上轉機的航段。依據IATA(國際航空運輸協會)規定，所有搭機人務必按照所開立的機票，依序搭乘使用，倘若中途有任一航段未順利搭乘，將被航空公司視同持票人放棄本次旅程，並且後續的所有機票航段（包含回程機票）將全數被作廢失效。若此，後續所有的旅程航段將必須自費重新購買新機票，費用通常在數萬元以上，敬請注意。
                        <br>
                        <br>
                        因應航空公司機場的團體作業規定，請於出發七天前繳交護照予旅行社。
                        <br>
                        <br>
                        使用歐籍&#60;和國泰&#62;航空，機票皆依所使用航空公司的團體票規定作業，凡機票一經開票則無退、換票價值(無法退機票款)，依國外旅遊定型化契約規定，如該機票款超出解約賠償之金額，亦須由旅客負擔全額機票款，特此提醒您留意。
                        <br>
                        <br>
                        部分行程依航空公司規定，於香港機場轉機時，旅客必須於香港機場提領行李並重新辦理登機手續。因此，請旅客務必於出發前十五日提供護照影本供本公司辦理《香港電子簽證》，或是自行攜帶效期內《台胞證》，以利於香港機場轉機時提領行李並重新辦理登機手續。
                        <br>
                        <br>
                        辦理香港電子簽證相關說明：
                        <ul>
                            <li>護照影本一份(護照效期需滿6個月)</li>
                            <li>出生地需為台灣</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-content " data-tab-content data-more>
                出境與入境<br><br>
                <div class="infoBlock">
                    <div class="infoBlock-title">出境</div>
                    <div class="infoBlock-content">
                        未滿20歲之未成年人，未與法定代理人一同報名參加旅遊行程時，須得法定代理人之同意，報名始為有效！為確認您的報名有徵得法定代理人之同意，請您記得將旅行社所給旅遊定型化契約書或同意書，提供給您的法定代理人簽名後並繳回，報名手續始有效完成！
                        <br>
                        <br>
                        團體旅遊時間安排需團員相互配合，為顧及全體旅客之權益，若有嬰幼兒同行時，可能無法妥適兼顧，所以請貴賓於報名時，需多方考量帶嬰幼兒同行可能產生的不便，以避免造成您和其他團員的不悅與困擾。
                        <br>
                        <br>
                        為考量旅客自身之旅遊安全，並顧及同團其他旅客之旅遊權益，凡年滿70歲以上或行動不便之貴賓，建議須有家人或友人同行，若無陪同者，請在預訂前如實告知敝公司，讓我們可以為您提供您最適合的建議，並做出相應安排(以安全為優先)。
                        <br>
                        <br>
                        飯店房型為兩人一室，若無同行者一同報名參加，本公司得協助安排與當團其它同性別團員或領隊進行分房（但無法保證）。若個人需指定單人入住，請於報名時主動告知業務人員，並按房型補足單人房價差，實際價差費用，悉以當團說明公布為準。
                        <br>
                        <br>
                        團體安排之房型皆為禁菸房，請勿在房內抽菸；若逕行於房內抽菸，經查獲須配合各旅館規範繳交鉅額罰金，通常金額約在100-500歐元不等，詳細金額依照各旅館索賠為主。
                        <br>
                        <br>
                        如於行程中有特殊之需求，例如兒童餐、忌葷或一張大床等，請於出發前15日提出以利作業。
                        <br>
                        <br>
                        行程無法延長住宿天數，更改日期及航班，旅客若中途脫隊，視同自願放棄，恕不另外退費。
                        <br>
                        <br>
                        行程於國外如遇塞車時，請貴賓們稍加耐心等候。如塞車情形嚴重，而會影響到行程或餐食的安排時，為維護旅遊品質及貴賓們的權益，我們將為您斟酌調整並妥善安排旅遊行程，敬請貴賓們諒解。
                        <br>
                        <br>
                        本行程所載之護照、簽證相關規定，對象均為持中華民國護照之旅客，內載有國民身分證統一編號的有效中華民國護照(護照需有半年以上效期)，若貴客擁有雙重國籍或持他國護照，報名時並請告知您的服務人員，則須再查明相關規定。
                        <br>
                        <br>
                        重申歐盟加強查緝仿冒品，旅客出入境攜帶或穿著或購買仿冒商品，可處四年有期徒刑及37萬3千美金罰鍰。
                        <br>
                        <br>
                        旅遊前或是旅途中，因天候因素、航班變更(取消)、交通工具取消或道路阻斷等不可抗力或不可歸責與旅行社之事由，導致無法依預定之旅程、交通、食宿或遊覽項目等履行時，為維護旅遊團體之安全利益，旅行社保留調整、變更行程之權利。
                    </div>
                </div>
                <div class="infoBlock">
                    <div class="infoBlock-title">入境</div>
                    <div class="infoBlock-content">
                        航空公司座位安排：本行程全程使用『團體經濟艙』機票，不適用於出發前預先選位，也無法事先確認座位相關需求（如，靠窗、靠走道..等），且機上座位是航空公司依照乘客英文姓名之字母順序做統一安排，因此同行者有可能無法安排在一起，敬請參團貴賓了解。
                        <br>
                        <br>
                        如您所參加行程需經中站轉機飛往行程目的地者，溫馨提醒：中站轉機務必配合當團領隊的引導，順利登上轉機的航段。依據IATA(國際航空運輸協會)規定，所有搭機人務必按照所開立的機票，依序搭乘使用，倘若中途有任一航段未順利搭乘，將被航空公司視同持票人放棄本次旅程，並且後續的所有機票航段（包含回程機票）將全數被作廢失效。若此，後續所有的旅程航段將必須自費重新購買新機票，費用通常在數萬元以上，敬請注意。
                        <br>
                        <br>
                        因應航空公司機場的團體作業規定，請於出發七天前繳交護照予旅行社。
                        <br>
                        <br>
                        使用歐籍&#60;和國泰&#62;航空，機票皆依所使用航空公司的團體票規定作業，凡機票一經開票則無退、換票價值(無法退機票款)，依國外旅遊定型化契約規定，如該機票款超出解約賠償之金額，亦須由旅客負擔全額機票款，特此提醒您留意。
                        <br>
                        <br>
                        部分行程依航空公司規定，於香港機場轉機時，旅客必須於香港機場提領行李並重新辦理登機手續。因此，請旅客務必於出發前十五日提供護照影本供本公司辦理《香港電子簽證》，或是自行攜帶效期內《台胞證》，以利於香港機場轉機時提領行李並重新辦理登機手續。
                        <br>
                        <br>
                        辦理香港電子簽證相關說明：
                        <ul>
                            <li>護照影本一份(護照效期需滿6個月)</li>
                            <li>出生地需為台灣</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-content " data-tab-content data-more>
                當地叮嚀<br><br>
                <div class="infoBlock">
                    <div class="infoBlock-title">出境</div>
                    <div class="infoBlock-content">
                        未滿20歲之未成年人，未與法定代理人一同報名參加旅遊行程時，須得法定代理人之同意，報名始為有效！為確認您的報名有徵得法定代理人之同意，請您記得將旅行社所給旅遊定型化契約書或同意書，提供給您的法定代理人簽名後並繳回，報名手續始有效完成！
                        <br>
                        <br>
                        團體旅遊時間安排需團員相互配合，為顧及全體旅客之權益，若有嬰幼兒同行時，可能無法妥適兼顧，所以請貴賓於報名時，需多方考量帶嬰幼兒同行可能產生的不便，以避免造成您和其他團員的不悅與困擾。
                        <br>
                        <br>
                        為考量旅客自身之旅遊安全，並顧及同團其他旅客之旅遊權益，凡年滿70歲以上或行動不便之貴賓，建議須有家人或友人同行，若無陪同者，請在預訂前如實告知敝公司，讓我們可以為您提供您最適合的建議，並做出相應安排(以安全為優先)。
                        <br>
                        <br>
                        飯店房型為兩人一室，若無同行者一同報名參加，本公司得協助安排與當團其它同性別團員或領隊進行分房（但無法保證）。若個人需指定單人入住，請於報名時主動告知業務人員，並按房型補足單人房價差，實際價差費用，悉以當團說明公布為準。
                        <br>
                        <br>
                        團體安排之房型皆為禁菸房，請勿在房內抽菸；若逕行於房內抽菸，經查獲須配合各旅館規範繳交鉅額罰金，通常金額約在100-500歐元不等，詳細金額依照各旅館索賠為主。
                        <br>
                        <br>
                        如於行程中有特殊之需求，例如兒童餐、忌葷或一張大床等，請於出發前15日提出以利作業。
                        <br>
                        <br>
                        行程無法延長住宿天數，更改日期及航班，旅客若中途脫隊，視同自願放棄，恕不另外退費。
                        <br>
                        <br>
                        行程於國外如遇塞車時，請貴賓們稍加耐心等候。如塞車情形嚴重，而會影響到行程或餐食的安排時，為維護旅遊品質及貴賓們的權益，我們將為您斟酌調整並妥善安排旅遊行程，敬請貴賓們諒解。
                        <br>
                        <br>
                        本行程所載之護照、簽證相關規定，對象均為持中華民國護照之旅客，內載有國民身分證統一編號的有效中華民國護照(護照需有半年以上效期)，若貴客擁有雙重國籍或持他國護照，報名時並請告知您的服務人員，則須再查明相關規定。
                        <br>
                        <br>
                        重申歐盟加強查緝仿冒品，旅客出入境攜帶或穿著或購買仿冒商品，可處四年有期徒刑及37萬3千美金罰鍰。
                        <br>
                        <br>
                        旅遊前或是旅途中，因天候因素、航班變更(取消)、交通工具取消或道路阻斷等不可抗力或不可歸責與旅行社之事由，導致無法依預定之旅程、交通、食宿或遊覽項目等履行時，為維護旅遊團體之安全利益，旅行社保留調整、變更行程之權利。
                    </div>
                </div>
                <div class="infoBlock">
                    <div class="infoBlock-title">入境</div>
                    <div class="infoBlock-content">
                        航空公司座位安排：本行程全程使用『團體經濟艙』機票，不適用於出發前預先選位，也無法事先確認座位相關需求（如，靠窗、靠走道..等），且機上座位是航空公司依照乘客英文姓名之字母順序做統一安排，因此同行者有可能無法安排在一起，敬請參團貴賓了解。
                        <br>
                        <br>
                        如您所參加行程需經中站轉機飛往行程目的地者，溫馨提醒：中站轉機務必配合當團領隊的引導，順利登上轉機的航段。依據IATA(國際航空運輸協會)規定，所有搭機人務必按照所開立的機票，依序搭乘使用，倘若中途有任一航段未順利搭乘，將被航空公司視同持票人放棄本次旅程，並且後續的所有機票航段（包含回程機票）將全數被作廢失效。若此，後續所有的旅程航段將必須自費重新購買新機票，費用通常在數萬元以上，敬請注意。
                        <br>
                        <br>
                        因應航空公司機場的團體作業規定，請於出發七天前繳交護照予旅行社。
                        <br>
                        <br>
                        使用歐籍&#60;和國泰&#62;航空，機票皆依所使用航空公司的團體票規定作業，凡機票一經開票則無退、換票價值(無法退機票款)，依國外旅遊定型化契約規定，如該機票款超出解約賠償之金額，亦須由旅客負擔全額機票款，特此提醒您留意。
                        <br>
                        <br>
                        部分行程依航空公司規定，於香港機場轉機時，旅客必須於香港機場提領行李並重新辦理登機手續。因此，請旅客務必於出發前十五日提供護照影本供本公司辦理《香港電子簽證》，或是自行攜帶效期內《台胞證》，以利於香港機場轉機時提領行李並重新辦理登機手續。
                        <br>
                        <br>
                        辦理香港電子簽證相關說明：
                        <ul>
                            <li>護照影本一份(護照效期需滿6個月)</li>
                            <li>出生地需為台灣</li>
                        </ul>
                    </div>
                </div>
            </div>
            </section>
    </div>
</article>

        </main>
        <footer class="footer">
            <div class="footer-top">
                <div class="footer-wrap top">
                    <div class="footer-logo">
                        <a href="./index.html">
                            <img src="./content/images/logo/logo.png" alt="">
                        </a>
                    </div>
                    <div class="footer-social">
                        <div class="social">
                            <div class="social-title">Follow us</div>
                            <div class="social-content">
                                <a href="https://www.facebook.com/suntours.ruichih/" class="social-item" target="_blank">
                                    <img src="./content/images/icon/social/fb.svg" alt="">
                                </a>
                                <a href="https://line.me/ti/p/g81DWh5n-D" class="social-item" target="_blank">
                                    <img src="./content/images/icon/social/line.svg" alt="">
                                </a>
                                <a href="#" class="social-item" data-messenger>
                                    <img src="./content/images/icon/social/messenger.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-wrap">
                    <div class="footer-info">
                        <div class="info">
                            <div class="info-title">瑞治旅行社股份有限公司</div>
                            <div class="info-content">
                                <div class="info-group">
                                    <div class="info-item">
                                        <span>代表人：黃鈞松</span>
                                        <span>交觀甲6370</span>
                                        <span>品保編號：北2570</span>
                                    </div>
                                    <div class="info-item">104073 台北市中山區建國北路二段86號10樓</div>
                                    <div class="info-item">服務信箱：ruichih.rich@msa.hinet.net</div>
                                    <div class="info-item">聯絡人：陳永璇</div>
                                </div>
                                <div class="info-group">
                                    <div class="info-item">台北總公司<a href="https://www.google.com.tw/maps/place/台北市中山區建國北路二段86號10樓" target="_blank">MAP</a></div>
                                    <div class="info-item">
                                        <span>TEL：(02)2517-2838</span>
                                        <span>FAX：(02)2517-2332</span>
                                    </div>
                                    <div class="info-item">台中分公司<a href="https://www.google.com.tw/maps/place/台中市西屯區福安路61號" target="_blank">MAP</a></div>
                                    <div class="info-item">
                                        <span>TEL：(04)2463-3877</span>
                                        <span>FAX：(04)2463-3096</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-link">
                        <div>
                            <a href="#" class="link" data-popup-action>關於瑞治</a>
                        </div>
                        <div>
                            <a href="./info.html" class="link">旅遊資訊</a>
                        </div>
                        <div>
                            <a href="./info.html" class="link">旅遊契約書</a>
                        </div>
                        <div>
                            <a href="#" class="link">隱私權政策</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">Copyright © 2021 瑞治旅行社 版權所有</div>
        </footer>
    </div>
    <div class="gotop">
        <a href="#" data-gotop>
            <img src="./content/images/icon/top.svg" alt="">
        </a>
    </div>
    <div class="popup" data-popup>
        <div class="popup-wrap">
            <div class="popup-box">
                <a href="#" class="close" data-popup-action>
                    <div class="close-bar"></div>
                    <div class="close-bar"></div>
                </a>
                <img src="./content/images/icon/setting.svg" alt="">
                <p>內容建置中，敬請期待！</p>
            </div>
        </div>
    </div>
    
    <!-- Page plugin js / Begin -->
    <script src="./content/vendor/aos/aos.js"></script>
    
    <!-- Page plugin js / End -->
    <!-- Global js / Begin -->
    <script src="./content/vendor/modernizr-3.11.7.min.js"></script>
    <script src="./content/vendor/jquery-3.6.0.min.js"></script>
    <script src="./content/js/plugins.min.js"></script>
    <script src="./content/js/main.min.js"></script>
    <!-- Global js / End -->

    <!-- Page js / Begin -->
    
    <!-- Page js / End -->
</body>

</html>