<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Teacher Here 老師抵家</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:site_name" content=""/>
    <link rel="canonical" href="/"/>
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="assets/css/lib/fontawesome/all.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/enroll.css"/>
  </head>
  <body class="enrollPage">
    <div class="wrap">
      <div class="masthead"> 
        <div class="message"> 
          <div class="message-text message-text-icon"> <i class="fas fa-exclamation-circle"></i>報名前請先登入會員喔!</div>
        </div>
        <div class="masthead-container"> 
          <div class="logo"> <a href="index.html"> <img src="assets/images/logo.svg" alt="老師抵家 Teacher Here"/></a></div>
          <div class="nav">
            <div class="nav-wrap"> 
              <ul> 
                <li><a href="apply.html" title="成為老師">成為老師</a></li>
                <li><a href="course.html" title="推薦課程">推薦課程</a></li>
                <li><a href="teacher-list.html" title="搜尋老師">搜尋老師</a></li>
                <li> <a href="#" title="幫助">幫助</a></li>
              </ul>
            </div>
          </div>
          <div class="tool"> 
            <div class="login"> <a href="login.html"> <span class="login-icon"> <i class="far fa-user"></i></span><span class="login-text"> 會員登入</span></a></div>
            <div class="nav-icon"><i class="fas fa-bars"></i><i class="fas fa-times"></i></div>
          </div>
        </div>
      </div>
      <div class="nav-m"> 
        <div class="nav-m-wrap">
          <ul> 
            <li><a href="apply.html" title="成為老師">成為老師</a></li>
            <li><a href="course.html" title="推薦課程">推薦課程</a></li>
            <li><a href="teacher-list.html" title="搜尋老師">搜尋老師</a></li>
            <li> <a href="#" title="幫助">幫助</a></li>
          </ul>
        </div>
      </div>
      <div class="main">
        <div class="main-container">
          <div class="main-title"> 
            <h2 class="subtitle subtitle-icon"> <i class="far fa-calendar-minus"></i>本次報名課程</h2>
          </div>
          <div class="main-body">
            <div class="main-side">
              <div class="card course-card">
                <figure class="card-img"><a href="#"> <img src="assets/images/card-img.jpg" alt=""/></a></figure>
                <div class="card-body">
                  <div class="course-info"> 
                    <ul class="course-info-list"> 
                      <li class="course-info-item course-name"><span class="course-info-sub">課程名稱</span><span class="course-info-content">英⽂⾯試班2.0</span></li>
                      <li class="course-info-item course-teacher"><span class="course-info-sub">授課老師</span><span class="course-info-content">王振興  老師</span></li>
                      <li class="course-info-item course-date"><span class="course-info-sub">開課時間</span><span class="course-info-content">10⽉1號~10⽉27號</span></li>
                      <li class="course-info-item course-time"><span class="course-info-sub">上課時間</span><span class="course-info-content">每週⼀／三／五 20:00-21:00</span></li>
                      <li class="course-info-item course-classes"><span class="course-info-sub">總課堂數</span><span class="course-info-content">12</span></li>
                      <li class="course-info-item course-price"><span class="course-info-sub">報名費用</span><span class="course-info-content">NT$5,000</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="main-content"> 
              <div class="section pay-type">
                <div class="section-heading">
                  <h3>付款方式</h3>
                </div>
                <div class="section-body">
                  <div class="field-section"> 
                    <div class="field-input"> 
                      <select>
                        <option value="">信用卡</option>
                        <option value="">ATM轉帳</option>
                      </select>
                    </div>
                    <div class="field-creditcard"><img src="assets/images/creditcard.jpg" alt=""/></div>
                  </div>
                  <p class="creditcard-text">下一步將連至第三方金流服務進行刷卡，你所有的交易資訊皆獲得安全保護。</p>
                </div>
              </div>
              <div class="section bill">
                <div class="section-heading">
                  <h3>發票選項</h3>
                </div>
                <div class="section-body">
                  <div class="fielc-text">
                    <p>以下資訊只用於開立發票，並不會在其他頁面顯示。發票一經開立後不可更改，請確認資訊是否正確喔！（<span class="point">＊</span>為必填欄位）</p>
                  </div>
                  <div class="field-btn">
                    <button class="btn btn-primary">帶入上次結帳資料</button>
                  </div>
                  <div class="field-section bill-name">
                    <div class="field-label"> 
                      <label>姓名<span class="point">*</span></label>
                    </div>
                    <div class="field-input"> 
                      <input type="text" placeholder="請輸入姓名"/>
                    </div>
                  </div>
                  <div class="field-section bill-mail"> 
                    <div class="field-label"> 
                      <label>聯絡用電子信箱<span class="point">*</span></label>
                    </div>
                    <div class="field-input"> 
                      <input type="text" placeholder="請輸入聯絡用電子信箱"/>
                    </div>
                  </div>
                  <div class="field-section bill-type"> 
                    <div class="field-label"> 
                      <label>發票類型<span class="point">* 如需開立統編，請選擇統編發票</span></label>
                    </div>
                    <div class="field-input"> 
                      <select>
                        <option value="">電子發票</option>
                        <option value="">統編發票</option>
                      </select>
                    </div>
                    <div class="field-input"> 
                      <select>
                        <option value="">儲存在老師抵家，中獎後寄信通知</option>
                      </select>
                    </div>
                  </div>
                  <div class="field-btn">
                    <button class="btn btn-secondary btn-send">同意並送出</button>
                  </div>
                  <div class="field-text">
                    <p>點擊同意並送出按鈕即表⽰您已依<a href="privacy.html">〈老師抵家線上課程購買暨服務契約〉</a>第1.1條期間審閱完畢，並同意契約條款。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer"> 
        <div class="footer-container"> 
          <div class="footer-link"> 
            <ul> 
              <li><a href="about.html" title="關於我們">關於我們</a></li>
              <li><a href="#" title="服務條款">服務條款</a></li>
              <li><a href="#" title="客服信箱">客服信箱</a></li>
            </ul>
          </div>
          <div class="footer-copyright"> 
            <p>Copyright © 2023 Learning365 Digital Co., Ltd. All rights reserved.</p>
            <div class="contact">
              <div>客服信箱：service@learning365.tw</div>
              <div>客服電話：02-2585-7123</div>
              <div class="fb"><a href="https://www.facebook.com/learning365.tw" target="_blank"><img src="assets/images/fb.png"/></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- common Js-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
    <!-- pages Js-->
  </body>
</html>